<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    </link>
    <title>Document</title>
</head>

<body>
    <h1 id="title">Weather Dashboard</h1>
    <section id="content">
    <aside id="search-section">
        <section id="search-input">
            <h2>Search for a City</h2>
            <textarea placeholder="City Input Here" id="city-name"></textarea>
            <button id="search-button">Search</button>
        </section>
        <section id="preset-buttons">
            <h2>Preset Cities</h2>
            <button class="pre-button">New Orleans</button>
            <button class="pre-button">Santa Fe</button>
            <button class="pre-button">Boston</button>
            <button class="pre-button">New York City</button>
            <button class="pre-button">Nashville</button>
            <h2>Previous City</h2>
        </section>
    </aside>
    <aside id="display-section">
        <section id="chosen-city" class="hidden">
            <section id="current-city-date">
            <h2 id="city-date"></h2>
            <img id="current-icon"></img>
            </section>
            <section id="current-input">
            <h3 id="temp-input"></h3>
            <h3 id="wind-input"></h3>
            <h3 id="humidity-input"></h3>
            </section>
        </section>
    
        <section id="fiveday">
            <div id="day1" class="card">

            </div>
            <div id="day2" class="card">

            </div>
            <div id="day3" class="card">

            </div>
            <div id="day4" class="card">

            </div>
            <div id="day5" class="card">

            </div>
        </section>
    </aside>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.6/dayjs.min.js"></script>
<script src="assets/script.js"></script>

</html>